export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=development_db
export RAILS_ENV=development
export REDIS_URL=redis://redis:6379
